PUBLIC_API_URL=http://192.168.2.87:5000
PUBLIC_WEB_URL=http://192.168.2.87:5173

DATABASE_LOGGING_LEVEL=WARNING
SERVER_LOGGING_LEVEL=DEBUG

DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

MAX_WORKERS=4

# todo add settings for the duration of each speech